<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>LAPLAYA_cafe</title>
    <link rel="stylesheet" href="stylr.css">
    <link rel='stylesheet' href='https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css'>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="https://kit.fontawesome.com/b828253d90.js" crossorigin="anonymous"></script>
</head>
<header>

</header>
<body>
  
  <div class="container" style="  display: flex;
  width: 100%;
  height: 55vh;
  
  background-size: cover;
  background-attachment: fixed;
  background-repeat: no-repeat;
position: relative;" >
    <div class="centered" style="top: 30%; font-size: 30px ; margin-top: 150px;">
      <img src="img/تصميم_بدون_عنوان-removebg-preview.png" alt="">
      <h3 style="font-size: 35px; padding-top: 10px; padding-top: 2px;">LAPLAYA_cafe</h3><br>

      <div style="font-size: 30px;" >
        
          <a href="https://www.facebook.com/profile.php?id=100093442542815&mibextid=ZbWKwL"><i class="fa-brands fa-facebook" style="padding-right: 19px; color: blue;"></i></a>
          <a href="https://wa.me/+201155971073/?text=urlencodedtext" ><i class="fa-brands fa-whatsapp" style="color: green;"></i></a>
        </div>
        <div style="margin-bottom: 30px; margin-top: 40px;">
        <h3 style="background-color: rgba(128, 128, 128, 0.425) ; border-style: groove;">--minu--</h3>
      </div>
    </div>
  </div>
 <div class="container">
     <center><div class="field">
      
      <div class="scroll"></div>
      
    </div> </center>
    <div style="position: relative; width: 100%; height: 0; padding-top: 141.4286%;
    padding-bottom: 0; box-shadow: 0 2px 8px 0 rgba(63,69,81,0.16); margin-top: 1.6em; margin-bottom: 0.9em; overflow: hidden;
    border-radius: 8px; will-change: transform;">
     <iframe loading="lazy" style="position: absolute; width: 100%; height: 100%; top: 0; left: 0; border: none; padding: 0;margin: 0;"
       src="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF72CmglLk&#x2F;view?embed" allowfullscreen="allowfullscreen" allow="fullscreen">
     </iframe>
   </div>
   <a href="https:&#x2F;&#x2F;www.canva.com&#x2F;design&#x2F;DAF72CmglLk&#x2F;view?utm_content=DAF72CmglLk&amp;utm_campaign=designshare&amp;utm_medium=embeds&amp;utm_source=link" target="_blank" rel="noopener"></a>
<center>
  <div>
    <h3 style="color: #fff; padding: 10px;">الاسعار غير شامله الضريبه و الخدمه</h3>
  </div>
</center>
<div class="body">
  <h1 style="text-align: center; padding-top: 20px; font-size: 30px;"> Premium Cards</h1>
<div class="wrap animate pop">
  <div class="overlay">
    <div class="overlay-content animate slide-left delay-2">
      <h1 class="animate slide-left pop delay-4">GOLD</h1>
      <p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;">LAPLAYA<br>cafe</br></p>
    </div>
    <div class="image-content animate slide delay-5"></div>
        <div class="dots animate">
          <div class="dot animate slide-up delay-6"></div>
          <div class="dot animate slide-up delay-7"></div>
          <div class="dot animate slide-up delay-8"></div>
        </div>
  </div>
    <div class="text">
      <p><img class="inset" src="img/exellent Servise & good prices (1).png" alt="" />العميل الذي يتردد يوميا في الاسبوع يأخذ خصم %20<br>customer who comes twice a week receives a discount 20%</p>
    </div>
</div>
<!-- 
silver 5% 
black 10%
gold 20 %



 -->
<div class="wrap animate pop">
  <div class="overlay">
    <div class="overlay-content animate slide-left delay-2">
      <h1 class="animate slide-left pop delay-4">black</h1>
      <p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;">LAPLAYA<br>cafe</br></p>
    </div>
    <div class="image-content2 animate slide delay-5"></div>
        <div class="dots animate">
          <div class="dot animate slide-up delay-6"></div>
          <div class="dot animate slide-up delay-7"></div>
          <div class="dot animate slide-up delay-8"></div>
        </div>
  </div>
    <div class="text">
      <p><img class="inset" src="img/exellent Servise & good prices (2).png" alt="" />  A customer who comes four times a week receives a discount 10%<br>%10العميل الذي يأتي اربع مرات في الاسبوع يأخذ خصم </p>
    </div>
</div>
<div class="wrap animate pop">
  <div class="overlay">
    <div class="overlay-content animate slide-left delay-2">
      <h1 class="animate slide-left pop delay-4">silver</h1>
      <p class="animate slide-left pop delay-5" style="color: white; margin-bottom: 2.5rem;">LAPLAYA<br>cafe</br></p>
    </div>
    <div class="image-content3 animate slide delay-5"></div>
        <div class="dots animate">
          <div class="dot animate slide-up delay-6"></div>
          <div class="dot animate slide-up delay-7"></div>
          <div class="dot animate slide-up delay-8"></div>
        </div>
  </div>
    <div class="text">
      <p><img class="inset" src="img/exellent Servise & good prices (3).png" alt="" />العميل الذي يأتي مرتان في الاسبوع يأخذ خصم %5 <br>A customer who comes twice a week receives a discount 5%</p>
    </div>
</div>

</div>
<div class=" coopyrit" style="background-color: #a368302f;">
  <div class="t1">
  <h2 class="bold ">Copyrights @ <span style="color: #ea4335;">N</span><span style="color: #4285f4;">O</span><span style="color: #0d9c58;">X</span><span style="color: #fbbc08;">U</span>S</h2>

</div>

</div>
<div class=" coopyrit" style="background-color: #a368302f;">
  <div class="t1">
  <h2 class="bold ">Copyrights @ <span style="color: #ea4335;">N</span><span style="color: #4285f4;">O</span><span style="color: #0d9c58;">X</span><span style="color: #fbbc08;">U</span>S</h2>

</div>

   <!-- Bootstrap JS -->
    <script src='https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js'></script>
   <script >
     var swiper = new Swiper(".swiper", {
     effect: "coverflow",
     grabCursor: true,
     centeredSlides: true,
     slidesPerView: "auto",
     coverflowEffect: {
       rotate: 0,
       stretch: 0,
       depth: 50,
       modifier: 5,
       slideShadows: false
     },
     spaceBetween: 50,
     loop: true,
     pagination: {
       el: ".swiper-pagination",
       clickable: true
     }
   });
   </script>
   <script
   src="cdnjs.cloudflare.com_ajax_libs_popper.js_1.11.0_umd_popper.min.js"></script>
   <script src="code.jquery.com_jquery-3.7.0.min.js"></script>
   <script src="bootstrap.js"></script>
   <!-- library js -->
   <script src="https://unpkg.com/scrollreveal"></script>
   <!-- JS files -->
   <script src="index.js"></script>
   
   <script src="https://cdnjs.cloudflare.com/ajax/libs/Swiper/8.4.5/swiper-bundle.min.js"></script>
   <script  src="script.js"></script>
   <script>
   </script>
</body>
</html>
